*** Settings ***
Resource   ../../Resources/main.robot

*** Variables ***

${BROWSER}                       chrome
${URL_SEI}			             https://homologacao.sei.sp.gov.br/sip/login.php?sigla_orgao_sistema=GESP&sigla_sistema=SEI
${USUARIO_FABIO}			     fsanjos
${SENHA_FABIO}				     fsanjos
${FILE}		      		         C:\\Users\\fsanjos\\OneDrive - Stefanini\\Documents\\doc-modelo.pdf
${URL_DES}                       http://sei.des.sp.gov.br/sip/login.php?sigla_orgao_sistema=ABC&sigla_sistema=SEI&infra_url=L3NlaS8=
${USUARIO_DES}                   teste
${SENHA_DES}                     teste
${URL_SIP}                       https://homologacao.sei.sp.gov.br/sip/login.php?sigla_orgao_sistema=GESP&sigla_sistema=SIP
${TIME_SLEEP}                    1m
${URL_SEI_PROD}                  https://sei.sp.gov.br/sip/login.php?sigla_orgao_sistema=GESP&sigla_sistema=SEI
${USUARIO_PROD}                  36343549846
${SENHA_PROD}                    Schopenhauer@3
${CAMINHO_DRIVER}                Create    Chrome    executable_path=C:/WebDrivers/chromedriver.exe